<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      #navMid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        font-family: "Allerta";
      }

      #navEnd {
        display: flex;
        justify-content: space-around;
        width: 200px;
        margin-top: 10px;
      }

      .img-main {
        position: absolute;
        left: 67%;
        top: 20%;
      }

      #monstera {
        width: 1248px;

        font-size: 160px;
        font-family: "Allerta";
        position: absolute;
        top: 15%;
      }

      #midWholePart13 {
        display: flex;
        justify-content: space-evenly;
        width: 800px;
        position: absolute;
        top: 85%;
        margin-left: 100px;
      }

      .head-2 {
        font-size: 25px;
        font-family: "Allerta";
        width: 1200px;
        position: absolute;
        top: 50%;
      }

      .head-3 {
        font-size: 25px;
        font-family: "Allerta";
        width: 1200px;
        position: absolute;
        top: 57%;
      }

      h4 {
        display: flex;
      }

      .text {
        display: flex;
        font-family: "Allerta";
      }

      .midWholePart13Parts {
        display: flex;
        font-size: 12px;
      }

      .discover {
        background-color: #466d50;
        width: 300px;
        height: 80px;
        border-radius: 60px 60px;
        margin-left: 100px;
        font-family: "Allerta";
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 70%;

        color: #fff;
        font-size: 20px;
      }

      h4 {
        font-family: "Allerta";
        font-size: 20px;
        margin-bottom: 20px;
      }

      #feeding {
        position: relative;
        top: 25%;
        margin-right: 20px;
      }

      .home {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div>
          <h4>Collection</h4>
        </div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li>
                <h1 id="monstera">MONSTERA</h1>
              </li>
              <li></li>
              <li class="head-2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li class="head-3">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div class="discover">
              <h1>DISCOVER ></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="img-main">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
